# UDM2C

./: .gitignore  README.md  build.gradle  compose.yaml  nginx.conf  settings.gradle
.github/: pull_request_template.md
.github/workflows/: main.yml
http/: 관리자.http  방송.http  상품.http  유저.http
src/main/java/com/example/livealone/: DataLoader.java  LivealoneApplication.java
src/main/java/com/example/livealone/admin/controller/: AdminController.java
src/main/java/com/example/livealone/admin/dto/: AdminBroadcastDetailResponseDto.java  AdminBroadcastListResponseDto.java  AdminConsumerResponseDto.java  AdminRequestDto.java  AdminRoleResponseDto.java  AdminUserListResponseDto.java
src/main/java/com/example/livealone/admin/mapper/: AdminMapper.java
src/main/java/com/example/livealone/admin/service/: AdminService.java
src/main/java/com/example/livealone/alert/service/: AlertService.java
src/main/java/com/example/livealone/broadcast/controller/: BroadcastController.java
src/main/java/com/example/livealone/broadcast/dto/: BroadcastCodeRequestDto.java  BroadcastCodeResponseDto.java  BroadcastRequestDto.java  BroadcastResponseDto.java  BroadcastTitleResponseDto.java  CreateBroadcastResponseDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationStateResponseDto.java  StreamKeyResponseDto.java  UserBroadcastResponseDto.java
src/main/java/com/example/livealone/broadcast/entity/: Broadcast.java  BroadcastCode.java  BroadcastStatus.java  Reservations.java
src/main/java/com/example/livealone/broadcast/mapper/: BroadcastCodeMapper.java  BroadcastMapper.java  ReservationMapper.java
src/main/java/com/example/livealone/broadcast/repository/: BroadcastCodeRepository.java  BroadcastRepository.java  BroadcastRepositoryQuery.java  BroadcastRepositoryQueryImpl.java  ReservationRepository.java  ReservationRepositoryQuery.java  ReservationRepositoryQueryImpl.java
src/main/java/com/example/livealone/broadcast/service/: BroadcastService.java
src/main/java/com/example/livealone/chat/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/livealone/chat/controller/: ChatController.java
src/main/java/com/example/livealone/chat/dto/: ChatChannelBoundDto.java  ChatDto.java  ChatInitDto.java  ChatMessage.java
src/main/java/com/example/livealone/chat/entity/: ChatErrorLog.java  ChatMessage.java  ChatMessageType.java  ChatSessionLog.java
src/main/java/com/example/livealone/chat/handler/: ChatShutdownHandler.java  WebSocketHandler.java
src/main/java/com/example/livealone/chat/repository/: ChatErrorLogRepository.java  ChatMessageRepository.java  ChatSessionLogRepository.java
src/main/java/com/example/livealone/chat/service/: ChatService.java
src/main/java/com/example/livealone/delivery/controller/: DeliveryController.java
src/main/java/com/example/livealone/delivery/dto/: DeliveryHistoryResponseDto.java
src/main/java/com/example/livealone/delivery/mapper/: DeliveryMapper.java
src/main/java/com/example/livealone/delivery/service/: DeliveryService.java
src/main/java/com/example/livealone/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/example/livealone/global/config/: AppConfig.java  CorsConfig.java  JPAConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedissonConfig.java  StompHandler.java  URIConfig.java  WebSocketConfig.java
src/main/java/com/example/livealone/global/controller/: LoadBallancerController.java
src/main/java/com/example/livealone/global/dto/: CommonResponseDto.java  SocketMessageDto.java
src/main/java/com/example/livealone/global/entity/: SocketMessageType.java  Timestamp.java
src/main/java/com/example/livealone/global/exception/: CustomException.java  ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/livealone/global/handler/: WebSocketHandler.java
src/main/java/com/example/livealone/global/mail/: MailConfig.java  MailService.java
src/main/java/com/example/livealone/global/security/: AuthenticationEntryPointImpl.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/livealone/oauth2/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/livealone/oauth2/service/: Oauth2UserServiceImpl.java
src/main/java/com/example/livealone/oauth2/userinfo/: GoogleOAuth2Userinfo.java  KakaoOAuth2Userinfo.java  NaverOAuth2Userinfo.java  OAuth2Userinfo.java
src/main/java/com/example/livealone/order/controller/: OrderController.java
src/main/java/com/example/livealone/order/dto/: OrderQuantityResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/livealone/order/entity/: Order.java  OrderStatus.java
src/main/java/com/example/livealone/order/mapper/: OrderMapper.java
src/main/java/com/example/livealone/order/repository/: OrderRepository.java  (+2 more)
src/main/resources/: application.properties  application.yaml  messages.properties
src/test/java/com/example/livealone/: ConcurrentTest.java  LivealoneApplicationTests.java  MockSpringSecurityFilter.java
(+50 files in other folders)
